.{
    .name = .battlebuds,

    .fingerprint = 0x68d16e84aa5312e4,

    .version = "0.0.0",

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .sdl = .{ .path = "SDL.zig" },
        .rgbapng = .{
            .url = "git+https://github.com/Jesperoka/zig-rgbapng#866d59cbcbe177db44bb9c93d5b90b79a86187c8",
            .hash = "rgbapng-1.0.0-smLHYwRVAAAPRvAvKs3XCL360bRU242VoaSmuICVOqVj",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "SDL.zig",
        "LICENSE",
        "README.md",
    },
}
